---
import ArrowIcon from "../components/ArrowIcon.astro";
const projectGrid = [
  { title: "Emojis", image: "/projects-grid/1.png" },
  { title: "Art", image: "/projects-grid/2.jpg" },
  { title: "Framer", image: "/projects-grid/3.jpg" },
  { title: "Mavis Font", image: "/projects-grid/4.png" },
  { title: "Photography", image: "/projects-grid/5.jpg" },
  { title: "Clay Devices", image: "/projects-grid/6.jpg" },
];

const links = [
  {
    title: "The NFT Space",
    url: "https://example.com",
    text: "Trying to make sense of it all",
  },
  {
    title: "Fonts in 2021",
    url: "https://example.com",
    text: "What about them",
  },
  {
    title: "App design",
    url: "https://example.com",
    text: "I've got opinions, read them here",
  },
  {
    title: "Apple cloth review",
    url: "https://example.com",
    text: "10/10 would wipe screen again",
  },
  {
    title: "Web3",
    url: "https://example.com",
    text: "Metaverse, Crypto and things",
  },
  {
    title: "Framer Sites",
    url: "https://example.com",
    text: "Best thing since sliced bread",
  },
];

const social = [
  { title: "Email", url: "https://example.com" },
  { title: "Twitter", url: "https://example.com" },
  { title: "Github", url: "https://example.com" },
  { title: "Dribbble", url: "https://example.com" },
];
---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Astro</title>
  </head>
  <body>
    <main>
      <header class="stack">
        <h1 class="me">Jenny</h1>
        <span class="whoami">I’m a freelance designer from Amsterdam.</span>
      </header>
      <section class="stack project-grid">
        {
          projectGrid.map((project) => (
            <img src={project.image} alt={project.title} />
          ))
        }
      </section>
      <section class="stack about">
        <h2>About</h2>
        <p>
          I’m a digital product designer working at Framer in the lovely
          Amsterdam, where I help lead the Product team. I’m passionate about
          design tooling and high-fidelity prototyping—and I’ve published
          several interactive components as Framer packages.
        </p>
      </section>
      <section class="stack links">
        <h2>Writing</h2>
        <div class="link-list">
          {
            links.map((link) => (
              <a class="link" href={link.url}>
                <span class="link-title">{link.title}</span>
                <span class="link-text">{link.text}</span>
              </a>
            ))
          }
        </div>
      </section>
      <section class="stack connect">
        <h2>Connect</h2>
        <div class="link-list">
          {
            social.map((s) => (
              <a class="link" href={s.url}>
                {s.title}
                <ArrowIcon size="14" />
              </a>
            ))
          }
        </div>
      </section>
      <footer class="stack">
        <span>Jenny 2021</span>
        <span>Amsterdam5</span>
      </footer>
    </main>
  </body>
</html>
<style>
  :root {
    --font-color: #000000;
    --font-size: normal;
    --font-family: "Inter", sans-serif;
  }

  a {
    text-decoration: none;
    color: var(--font-color);
  }

  body {
    display: flex;
    justify-content: center;
  }

  main {
    padding: 100px 50px;
    color: var(--font-color);
    font-family: var(--font-family);
    width: min(100%, 900px);
  }

  header {
    margin-bottom: 30px;
  }

  main .stack {
    margin-bottom: 30px;
    margin-top: 30px;
  }

  main .stack:first-child {
    margin-top: 0;
  }

  main .stack:last-child {
    margin-bottom: 0;
  }

  .me {
    opacity: 0.3;
    margin-top: 0;
    margin-bottom: 7.5px;
    text-align: center;
    font-size: 24px;
  }

  .whoami {
    margin-top: 7.5px;
    font-weight: 600;
    text-align: center;
    display: block;
  }

  .project-grid {
    margin-top: 30px;
    padding-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .project-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  h2 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 10px;
    opacity: 0.3;
  }

  .about p {
    line-height: 1.5;
    font-size: 14px;
  }

  .links .link-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
  }

  .links .link-list .link {
    display: flex;
    flex-direction: column;
  }

  .link-title {
    color: black;
    text-decoration: underline;
    font-size: 14px;
    line-height: 25px;
  }

  .link-text {
    color: var(--font-color);
    opacity: 0.5;
    font-size: 14px;
  }

  .connect .link {
    font-size: 14px;
  }

  .connect .link-list {
    display: flex;
    gap: 10px;
  }

  footer {
    display: flex;
    justify-content: space-between;
    opacity: 0.3;
    font-size: 12px;
  }
</style>
